body {
    background-color: azure;
}

.side-control-panel {
    background-color: white;
    border: solid 1px brown;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    margin-left: 10px;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.side-control-panel .button-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
}

.button-container * {
    margin-bottom: 3px;
}

.side-control-panel .input-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    height: 500px;
    width: 300px;
    overflow: auto;
}

button {
    width: 100px;
}

.main-container {
    display: flex;
    flex-direction: row;
}

.chart-container {
    display: flex;
    flex-direction: column;
}

.chart {
    background-color: white;
    margin: 0 0 15px 15px;
    border: solid 1px brown;
    border-radius: 15px;
}

.menu {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #00bfff;
    margin: 0 0 15px 0;
}

.menu-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 0 15px;
}

.menu-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.text {
    font: italic 15px Arial;
    margin: 0 15px 0 15px;
}

.logo {
    width: 68px;
}

.hidden {
    display: none;
}

h1 {
    margin-left: 30px;
}

.chart-title {
    position: relative;
    bottom: 10px;
    font-size: 20px;
    left: 30px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: end;
}
